PORT=5000
MONGO_URI=mongodb://localhost:27017/jwt
JWT_ACCESS_SECRET=$2a$05$xqQ48KfHJzIHuuDuuAX7zuIDFsFXIC4AbHgN3q3mCCkHiztKLn/d.
JWT_REFRESH_SECRET=$2a$05$OZDHUc0Mqa4viMhh7tDzHu9DIGFAWRa4VMU9hDpuyGWaumC7xM8Qm